<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="AppWebShopFFF.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Tienda las 3 F</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css%22%3E" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <link href="/www/css/styles.css" rel="stylesheet" />
</head>
<body>
    <header class="header">
              <nav class="navbar navbar-expand-lg navbar-light" style="background-color:crimson">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <img class="nav__img" src="www/img/logo.jpg" alt="Imagen ilustrativa" />

          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              <li class="nav-item active">
                <a class="nav-link" href="default.aspx">HOME <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="frmCatalogProduct.aspx">Catálogo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="frmContact.aspx">Contáctanos</a>
              </li>
                <li class="nav-item">
                <a class="nav-link " href="fmrKnowUS.aspx">Conózcanos</a>
              </li>
                <li class="nav-item">
                <li class="dropdown">
                    <a class="nav-link" data-toggle="dropdown" href="#">Administrador
                    <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a class="nav-link" href="frmRegisterUser.aspx">Registrar Usuario</a></li>
                      <li><a class="nav-link" href="#">Modificar Usuario</a></li>
                      <li><a class="nav-link" href="frmConsultUser.aspx">Consultar Usuario</a></li>
                      <li><a class="nav-link" href="frmRegisterProduct.aspx">Registrar Articulo</a></li>
                      <li><a class="nav-link" href="frmModifyProduct.aspx">Modificar Articulo</a></li>
                      <li><a class="nav-link" href="frmConsultProduct.aspx">Consultar Articulo</a></li>
                      <li><a class="nav-link" href="frmConsultSales.aspx">Consulta Ventas</a></li>
                      <li><a class="nav-link" href="frmInformationContactUS.aspx">Información Coctactos US</a></li>
                      <li><a class="nav-link" href="frmInformacionSuministrationNPS.aspx">Información Suministrada NPS</a></li>
                      <li><a class="nav-link" href="frmInformacionSuministrationSUS.aspx">Información Suministrada SUS</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="Login.aspx">Login</a>
                    <ul class="dropdown-menu">
                      <li><a href="Login.aspx">Realizar Login</a></li>
                      <li><a href="frmEnableAccount">Desactivar Cuenta</a></li>
                    </ul>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
          </div>
        </nav>


</header>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </form>

   <footer class="footer">
	<section class="footer__content">

		<article class="footer__leftpart">

			<nav class="navbar-footer" role="navigation">

				<div class="footer__nav cl-effect-15">
					
						<a href="#" data-hover="Buy"><span>Buy</span></a>
						<a href="#" data-hover="See more"><span>See more</span></a>
						<a href="#" data-hover="Know us"><span>Know us</span></a>
						<a href="#" data-hover="Credits"><span>Credits</span></a>

				</div>
			</nav>

			<article class="footer__rrss efecto-footer">
				<p>Contact Us</p>
				<a href=""><li class="fab fa-facebook"></li></a>
				<a href=""><li class="fab fa-twitter"></li></a>
				<a href=""><li class="fab fa-youtube"></li></a>
			</article>
			<br>
			<br>
			<address class="footer__adress">
				<br>
				lastresf@gmail.com
				<br>
				<br>
				<p>&copy;Tiendas las 3 F - Todos los derechos reservados</p>
			</address>
		</article>

		<article class="footer__rightpart">
			<h2>Tienda Musical Las 3 F</h2>
			<p>
                Las Tres F es un negocio costarricense que se encarga de la venta de instrumentos y accesorios musicales, por medio de su nueva plataforma de ventas online, busca brindarle la mayor cantidad de facilidades a sus clientes y lograr su satisfacción.
            </p>
		</article>	
    </section>

	
	
</footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script>
        $('.carousel').carousel(); 
    </script>
</body>
</html>
